spring.application.name=leetcode

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leetcode
spring.datasource.username=root
spring.datasource.password=tranbaolong2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

###
#config jwt
hoanglong.jwt.base64-secret=hd07rBmAEaohJ1YumruDX4pGNo9a3fAOH808trPsC1CHorNgQa2FAtgqbg8/3kE6Dn5NyjDH83Qeh+AkexxRXA=
hoanglong.jwt.access-token-validity-in-seconds=8640000
hoanglong.jwt.refresh-token-validity-in-seconds=8640000
